<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32t-Jm-c6l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6MD-HM-SVK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDo-da-iAt" customClass="LoginViewController" customModule="PYATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CO-tu-sLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G71-5m-5Ly">
                                <rect key="frame" x="20" y="133" width="79" height="23"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-bl-y6g">
                                <rect key="frame" x="107" y="127.5" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Secret:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-7q-lUS">
                                <rect key="frame" x="20" y="186" width="120.5" height="23"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-w7-XA2">
                                <rect key="frame" x="148.5" y="180.5" width="245.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-WK-j3q">
                                <rect key="frame" x="40" y="244.5" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eMb-77-5Bd"/>
                                </constraints>
                                <state key="normal" title="Get API Access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapGetAccessButton:" destination="kDo-da-iAt" eventType="touchUpInside" id="myY-uw-3g1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jTB-7q-lUS" firstAttribute="leading" secondItem="G71-5m-5Ly" secondAttribute="leading" id="7xj-51-UaI"/>
                            <constraint firstItem="jTB-7q-lUS" firstAttribute="top" secondItem="G71-5m-5Ly" secondAttribute="bottom" constant="30" id="8P3-mr-Dvb"/>
                            <constraint firstItem="f5V-WK-j3q" firstAttribute="top" secondItem="ELz-w7-XA2" secondAttribute="bottom" constant="30" id="98U-hA-9vs"/>
                            <constraint firstItem="GG0-bl-y6g" firstAttribute="leading" secondItem="G71-5m-5Ly" secondAttribute="trailing" constant="8" id="ER9-8e-Dtk"/>
                            <constraint firstItem="GG0-bl-y6g" firstAttribute="centerY" secondItem="G71-5m-5Ly" secondAttribute="centerY" id="GqO-e4-NT1"/>
                            <constraint firstItem="Fdh-gL-B7U" firstAttribute="trailing" secondItem="f5V-WK-j3q" secondAttribute="trailing" constant="40" id="Swj-nU-Ru1"/>
                            <constraint firstItem="Fdh-gL-B7U" firstAttribute="trailing" secondItem="GG0-bl-y6g" secondAttribute="trailing" constant="20" id="TmZ-L1-EIU"/>
                            <constraint firstItem="G71-5m-5Ly" firstAttribute="leading" secondItem="Fdh-gL-B7U" secondAttribute="leading" constant="20" id="Uaq-4s-EHC"/>
                            <constraint firstItem="f5V-WK-j3q" firstAttribute="leading" secondItem="Fdh-gL-B7U" secondAttribute="leading" constant="40" id="XVR-Fm-goZ"/>
                            <constraint firstItem="ELz-w7-XA2" firstAttribute="centerY" secondItem="jTB-7q-lUS" secondAttribute="centerY" id="XVV-QC-FxJ"/>
                            <constraint firstItem="G71-5m-5Ly" firstAttribute="top" secondItem="Fdh-gL-B7U" secondAttribute="top" constant="45" id="YmY-rQ-Bnh"/>
                            <constraint firstItem="ELz-w7-XA2" firstAttribute="leading" secondItem="jTB-7q-lUS" secondAttribute="trailing" constant="8" id="ahu-uV-4ny"/>
                            <constraint firstItem="Fdh-gL-B7U" firstAttribute="trailing" secondItem="ELz-w7-XA2" secondAttribute="trailing" constant="20" id="x6Y-bI-yes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdh-gL-B7U"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvU-mU-jns"/>
                    <connections>
                        <outlet property="clientIdTextView" destination="GG0-bl-y6g" id="he1-Ac-j05"/>
                        <outlet property="clientSecretTextView" destination="ELz-w7-XA2" id="IPa-eY-FmS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainSegue" id="BEZ-Vv-uJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kf-2T-yzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="PYATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-y8-DMv" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="88" width="414" height="348.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-zr-Wzy">
                                        <rect key="frame" x="40" y="80.5" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D3X-Uo-dlk"/>
                                        </constraints>
                                        <state key="normal" title="Change Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapChangeLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmZ-V3-Dwx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-e7-BkS">
                                        <rect key="frame" x="40" y="160.5" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PwW-pj-Gox"/>
                                        </constraints>
                                        <state key="normal" title="  Search Restaurants">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="JgX-XO-NNJ" kind="show" id="n48-zm-D1G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Current location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-oZ-cbL">
                                        <rect key="frame" x="40" y="30" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bS3-e7-BkS" firstAttribute="trailing" secondItem="K9e-zr-Wzy" secondAttribute="trailing" id="02Z-OH-4Hp"/>
                                    <constraint firstItem="X1R-oZ-cbL" firstAttribute="top" secondItem="hlY-y8-DMv" secondAttribute="top" constant="30" id="3Pe-kb-JJf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bS3-e7-BkS" secondAttribute="bottom" constant="10" id="3QT-U1-OIJ"/>
                                    <constraint firstItem="K9e-zr-Wzy" firstAttribute="leading" secondItem="X1R-oZ-cbL" secondAttribute="leading" id="766-Dm-YPa"/>
                                    <constraint firstItem="X1R-oZ-cbL" firstAttribute="leading" secondItem="hlY-y8-DMv" secondAttribute="leading" constant="40" id="HBG-1b-IZe"/>
                                    <constraint firstItem="bS3-e7-BkS" firstAttribute="leading" secondItem="K9e-zr-Wzy" secondAttribute="leading" id="HbQ-Mx-TLe"/>
                                    <constraint firstItem="K9e-zr-Wzy" firstAttribute="top" secondItem="X1R-oZ-cbL" secondAttribute="bottom" constant="30" id="Js0-hD-mkn"/>
                                    <constraint firstAttribute="trailing" secondItem="X1R-oZ-cbL" secondAttribute="trailing" constant="40" id="XoA-dK-it4"/>
                                    <constraint firstItem="bS3-e7-BkS" firstAttribute="top" secondItem="K9e-zr-Wzy" secondAttribute="bottom" constant="30" id="g2F-uc-u7a"/>
                                    <constraint firstItem="K9e-zr-Wzy" firstAttribute="trailing" secondItem="X1R-oZ-cbL" secondAttribute="trailing" id="j1r-yE-9Or"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-VD-bc0" userLabel="MapContainerView">
                                <rect key="frame" x="0.0" y="436.5" width="414" height="425.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RxK-VD-bc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7A-3c-AsO"/>
                            <constraint firstItem="hlY-y8-DMv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="KkJ-wM-fPQ"/>
                            <constraint firstItem="hlY-y8-DMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P9m-WS-Zlx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RxK-VD-bc0" secondAttribute="trailing" id="bDp-uF-uMs"/>
                            <constraint firstItem="hlY-y8-DMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckI-uz-7K3"/>
                            <constraint firstItem="RxK-VD-bc0" firstAttribute="top" secondItem="hlY-y8-DMv" secondAttribute="bottom" id="lL1-58-SSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlY-y8-DMv" secondAttribute="trailing" id="ovD-By-4JL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RxK-VD-bc0" secondAttribute="bottom" id="qqe-aW-1Q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYF-aO-Dgb"/>
                    <connections>
                        <outlet property="locationLabel" destination="X1R-oZ-cbL" id="AZE-M8-jip"/>
                        <outlet property="mapContainer" destination="RxK-VD-bc0" id="csj-Cg-ABr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="Leq-ui-2Kp">
            <objects>
                <viewController storyboardIdentifier="RestaurantListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JgX-XO-NNJ" customClass="RestaurantListViewController" customModule="PYATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU6-BH-7ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-8z-Km4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JgX-XO-NNJ" id="ed7-EW-NIk"/>
                                    <outlet property="delegate" destination="JgX-XO-NNJ" id="sLW-3R-UoF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vDh-Wo-Xrj" firstAttribute="trailing" secondItem="dm7-8z-Km4" secondAttribute="trailing" id="CGq-gm-ZtN"/>
                            <constraint firstItem="dm7-8z-Km4" firstAttribute="leading" secondItem="vDh-Wo-Xrj" secondAttribute="leading" id="Spd-6s-E8s"/>
                            <constraint firstItem="dm7-8z-Km4" firstAttribute="top" secondItem="vDh-Wo-Xrj" secondAttribute="top" id="aVK-zq-fr3"/>
                            <constraint firstItem="vDh-Wo-Xrj" firstAttribute="bottom" secondItem="dm7-8z-Km4" secondAttribute="bottom" id="mg2-K0-get"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDh-Wo-Xrj"/>
                    </view>
                    <navigationItem key="navigationItem" id="87U-Xg-GLI"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="dm7-8z-Km4" id="1Nf-6u-dCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqh-gB-kA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCj-Th-Anz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32t-Jm-c6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwV-YL-RBT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDo-da-iAt" kind="relationship" relationship="rootViewController" id="UyX-6U-Jqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUX-7R-4Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="139"/>
        </scene>
    </scenes>
</document>
